<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de Cierre de VirtualMoore</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FFFFFF;
            text-align: center;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-y: hidden; /* Agregamos esta línea para ocultar el desbordamiento vertical */
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            font-size: 1.2rem;
            line-height: 1.6;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .title {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .widthlimit {
            max-width: 600px;
        }

        .signature {
            margin-top: 20px;
            font-style: italic;
            color: #666666;
        }
    </style>
</head>
<body>

<img src="./virtualmoore.jpg" alt="Logo de VirtualMoore">

<br>
<p class="title">Estimados usuarios</p>

<p class="widthlimit">Se les informa que la plataforma <strong>VirtualMoore</strong> ya no se encuentra disponible.</p>

<p class="widthlimit">Queremos expresar nuestro más sincero agradecimiento por la confianza y participación que nos han brindado. Esperamos de corazón que la experiencia en VirtualMoore haya cumplido con sus expectativas y haya sido, a la vez, de su agrado.</p>


<p class="signature"><strong>Atentamente</strong><br>El Equipo de VirtualMoore</p>

</body>
</html>
